{
    "model": "vgg16",
    "input_shape": [1, 3, 224, 224],
    "target": "llvm",
    "device": "cpu",
    "lib_path": "models/vgg16_x86_lib.so",
    "runtime_stats_path": "eval/vgg16_runtime_stats.txt",
    "exe_name": "vgg16_packed",
    "fig_path": "eval/figures/vgg16_profiling.svg"
}
